#1:firefox 2:ie 3:chrome
Browsertype=3
#Environmental:0->Ultimate 1->Stg
Environmental=0
Ultimate2.0=https://login.local-kaiyuan.com/home?from=sso
Ultimate3.0=http://www.local-kaiyuan.com/login.html
Stg2.0=https://login.stg-che001.com/home?from=sso
Stg3.0=http://www.kypay.com/
#guaranteePhone
guaranteePhoneU=16800000343
guaranteePhoneS=16800000074
#idCardCode
idCardCode=410928198806244222
#Auditaccount,
businessLoginU=888888-10000
firsttrialLoginU=888888-10001
reviewLoginU=888888-10002
finaljudgmentLoginU=888888-10003
customerserviceLoginU=888888-10004
financeLoginU=888888-10005
passwordU=che001

businessLoginS=111111-10003
firsttrialLoginS=111111-20001
reviewLoginS=111111-20002
finaljudgmentLoginS=111111-20003
financeLoginS=111111-20004
customerserviceLoginS=111111-20005
passwordS=che001
#Mongo:U:ultimate S:stg
hostU = 10.10.0.130
portU= 27017
db_userU = platform
db_passwordU= platform
db_NameU= che001
db_tableU= user
db_table1U= serviceAccount

hostS = 10.10.0.111;
portS= 27020
db_userS = platform;
db_passwordS=platform
db_NameS=che001
db_tableS=user;
db_table1S=serviceAccount
#Mysql
db_typeU=mysql
db_usernameU=platform
db_passwordU=platform
db_urlU=jdbc:mysql://10.10.0.218:3306/kpay_backend?useUnicode=true&characterEncoding=UTF-8

db_typeS= 
db_usernameS
db_passwordS=
db_urlS=

