#1:firefox 2:ie 3:chrome
Browsertype=3
#Environmental:0->Ultimate 1->Stg
Environmental=0
Ultimate3.0=http://www.local-kaiyuan.com/login.html
Stg3.0=http://www.kypay.com/
#Auditaccount
firsttrialLoginU=888888-10001
passwordU=che001
firsttrialLoginS=111111-20001
passwordS=che001
#Mongo:U:ultimate S:stg
hostU = 10.10.0.130
portU= 27017
db_userU = platform
db_passwordU= platform
db_NameU= che001
db_tableU= user
db_table1U= serviceAccount

hostS = 10.10.0.111;
portS= 27020
db_userS = platform;
db_passwordS=platform
db_NameS=che001
db_tableS=user;
db_table1S=serviceAccount
#Mysql
db_typeU=mysql
db_usernameU=platform
db_passwordU=platform
db_urlU=jdbc:mysql://10.10.0.218:3306/kpay_backend?useUnicode=true&characterEncoding=UTF-8

db_typeS= 
db_usernameS
db_passwordS=
db_urlS=

